Group CESVI_DESENVOLVIMENTO
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=6
   Project Faturamento
      FoldersCount=4
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=7
         File \Totvs\Protheus11\my projects\NFCESVI_AP5.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\RFATA02.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\RFATR01_AP5.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\pfatr001.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\nfimpres.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\NFDETEC.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\FATURAMENTO\pmatr550.PRW
             Type=T
         End
      End
      Folder Execblock
         VSSPath=Execblock
         FilesCount=1
         File \Totvs\Protheus11\my projects\C5nat_AP5.prx
             Type=T
         End
      End
      Folder Rotinas
         VSSPath=Rotinas
         FilesCount=2
         File \Totvs\Protheus11\my projects\FATURAMENTO\ATUPEDV.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\FATURAMENTO\FATA001.prw
             Type=T
         End
      End
      Folder Ponto Entrada
         VSSPath=Ponto Entrada
         FilesCount=9
         File \Totvs\Protheus11\my projects\M140bar_AP5.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\M241bar_AP5.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\Mta010ok_AP5.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Sf2460i_AP5.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\Mta010e_AP5.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\tmkva1.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\tmkr3a.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\tmkr03.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\MTDescrNFE.prw
             Type=T
         End
      End
   End
   Project Financeiro
      FoldersCount=7
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=17
         File \Totvs\Protheus11\my projects\Finr131_AP5.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\CARTA.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\CARTA01.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\FINR130x.PRX
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\pfinr013.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR015.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\pfinr016.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\pfinr04.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR130.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR100.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR230.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR470.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR190.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\CESVI150.PRX
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR017.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR014.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\PFINR015.prw
             Type=T
         End
      End
      Folder Gatilhos
         VSSPath=Gatilhos
         FilesCount=3
         File \Totvs\Protheus11\my projects\F200var.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\F650var.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\numsac.prw
             Type=T
         End
      End
      Folder Execblock
         VSSPath=Execblock
         FilesCount=3
         File \Totvs\Protheus11\my projects\bradesco.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\hsbccod.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\F150ORD.PRW
             Type=T
         End
      End
      Folder Rotinas
         VSSPath=Rotinas
         FilesCount=5
         File \Totvs\Protheus11\my projects\CESVI.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\CNABXFUN.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\pfina012.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\FinExp01.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\LOCENT.prw
             Type=T
         End
      End
      Folder Ponto Entrada
         VSSPath=Ponto Entrada
         FilesCount=10
         File \Totvs\Protheus11\my projects\Ms520vld_AP5.prx
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\F200DB1.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\F200DB2.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\F200OCR.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\FA050GRV.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\FA050DEL.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\f340flcp.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\F340CMP.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\F050MDVC.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Financeiro\f060sea2.prw
             Type=T
         End
      End
      Folder CNABHSBC
         VSSPath=Nova Pasta6
         FilesCount=2
         File \Totvs\Protheus11\my projects\HSBCCOB.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\bradesco.PRW
             Type=T
         End
      End
      Folder CNAB_PGTO_BRADESCO
         VSSPath=Nova Pasta7
         FilesCount=3
         File \Totvs\Protheus11\my projects\CNAB_PAGTO_BRADESCO\cnab_info.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\CNAB_PAGTO_BRADESCO\CNPJCPF.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\CNAB_PAGTO_BRADESCO\MPFA001.prw
             Type=T
         End
      End
   End
   Project Contabilidade
      FoldersCount=3
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=6
         File \Totvs\Protheus11\my projects\Contabilidade\Relatorios\CONR330M.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\Relatorios\CTBR001.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\Relatorios\CTBR265C.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\Relatorios\RAZAOEXC.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\Relatorios\RELTRIE.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\Relatorios\fGeraBB.prw
             Type=T
         End
      End
      Folder Rotinas
         VSSPath=Rotinas
         FilesCount=2
         File \Totvs\Protheus11\my projects\Contabilidade\CTBEXP01.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\PCTBA003.prw
             Type=T
         End
      End
      Folder LPs
         VSSPath=Nova Pasta4
         FilesCount=6
         File \Totvs\Protheus11\my projects\Contabilidade\LPs\LP_10165.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\LPs\LP_RATEIO.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\LPs\PCTBA001.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\LPs\PCTBA002.PRW
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\LPs\PCTBA004.prw
             Type=T
         End
         File \Totvs\Protheus11\my projects\Contabilidade\LPs\PCTBA005.prw
             Type=T
         End
      End
   End
   Project Ativo Fixo
      FoldersCount=1
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=1
         File \Totvs\Protheus11\my projects\Ativo\Relatorios\patir001.prw
             Type=T
         End
      End
   End
   Project Fiscal
      FoldersCount=2
      Folder Gatilhos
         VSSPath=Gatilhos
         FilesCount=1
         File \Totvs\Protheus11\my projects\Fiscal\Gatilhos\ljatucf.prx
             Type=T
         End
      End
      Folder Rotinas
         VSSPath=Nova Pasta2
         FilesCount=1
         File \Totvs\Protheus11\my projects\Fiscal\Rotinas\DIRFA.PRW
             Type=T
         End
      End
   End
   Project Compras
      FoldersCount=1
      Folder Pontos de Entrada
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Totvs\Protheus11\my projects\Compras\Pontos de Entrada\SF1100I.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=Faturamento  Producao
   BatchBuild_Item1=Faturamento  CPD
   BatchBuild_Item2=Financeiro  Producao
   BatchBuild_Item3=Financeiro  CPD
   BatchBuild_Item4=Contabilidade  Producao
   BatchBuild_Item5=Contabilidade  CPD
   BatchBuild_Item6=Ativo Fixo  Producao
   BatchBuild_Item7=Ativo Fixo  CPD
   BatchBuild_Item8=Fiscal  Producao
   BatchBuild_Item9=Fiscal  CPD
   BatchBuild_Item10=X3/X6/X7/XB  Producao
   BatchBuild_Item11=X3/X6/X7/XB  CPD
   BatchBuild_Item12=Recursos Humanos  Producao
   BatchBuild_Item13=Recursos Humanos  CPD
End
