#Include "RWMAKE.CH"

// rotina utilizada no lancamento padronizado de integração de baixa de contas a pagar
// LP 530 002 e estorno LP 531 002

USER Function PCTBA001()

Local _cConta := '2110301'

If alltrim(SE2->E2_NATUREZ) == "211002"
	_cConta := "2110601"
ElseIf alltrim(SE2->E2_NATUREZ) == "PIS"   
	_cConta := "2110702"
ElseIf alltrim(SE2->E2_NATUREZ) == "IRF"
	_cConta := "2110701"
ElseIf alltrim(SE2->E2_NATUREZ) == "211003"  
	_cConta := "2110603"
ElseIf alltrim(SE2->E2_NATUREZ) == "COFINS"
	_cConta := "2110703"
ElseIf alltrim(SE2->E2_NATUREZ) == "CSLL"
	_cConta := "2110704"
ElseIf alltrim(SE2->E2_NATUREZ) == "211004"
	_cConta := "2110604"
ElseIf alltrim(SE2->E2_NATUREZ) == "ISS" 
	If alltrim(SE2->E2_ORIGEM) == "MATA460"
		_cConta := "2110604"
	Else
		_cConta := "2110706"
	EndIf
ElseIf alltrim(SE2->E2_NATUREZ) == "211005"
	_cConta := "2110404"
ElseIf alltrim(SE2->E2_NATUREZ) == "INSS"
	_cConta := "2110705"
EndIf

/*
If alltrim(SE2->E2_NATUREZ) == "211002"
	_cConta := "2110601"
ElseIf alltrim(SE2->E2_NATUREZ) == "PIS"   
	_cConta := "2110702"
ElseIf alltrim(SE2->E2_NATUREZ) == "IR"
	_cConta := "2110701"
ElseIf alltrim(SE2->E2_NATUREZ) == "211003"  
	_cConta := "2110603"
ElseIf alltrim(SE2->E2_NATUREZ) == "COFINS"
	_cConta := "2110703"
ElseIf alltrim(SE2->E2_NATUREZ) == "CSLL"
	_cConta := "2110704"
ElseIf alltrim(SE2->E2_NATUREZ) == "211004"
	_cConta := "2110604"
ElseIf alltrim(SE2->E2_NATUREZ) == "ISS"
	_cConta := "2110706"                                             
ElseIf alltrim(SE2->E2_NATUREZ) == "211005"
	_cConta := "2110404"
ElseIf alltrim(SE2->E2_NATUREZ) == "INSS"
	_cConta := "2110705"
ElseIf alltrim(SE2->E2_NATUREZ) == "IPTU"
	_cConta := "2110611"
ElseIf alltrim(SE2->E2_NATUREZ) == "IPVA"
	_cConta := "2110610"
ElseIf alltrim(SE2->E2_NATUREZ) == "TXMUNIC"
	_cConta := "3510103"
ElseIf alltrim(SE2->E2_NATUREZ) == "TXFEDER"
	_cConta := "3510101"
ElseIf alltrim(SE2->E2_NATUREZ) == "TXESTAD"
	_cConta := "3510102"
ElseIf alltrim(SE2->E2_NATUREZ) == "114008"
	_cConta := "1110604"
ElseIf alltrim(SE2->E2_NATUREZ) == "113008"
	_cConta := "1110503"
ElseIf alltrim(SE2->E2_NATUREZ) == "113005"
	_cConta := "1110502"
ElseIf alltrim(SE2->E2_NATUREZ) == "113006"
	_cConta := "1110504"
ElseIf alltrim(SE2->E2_NATUREZ) == "114003"
	_cConta := "1110603"
ElseIf alltrim(SE2->E2_NATUREZ) == "114099"
	_cConta := "1110704"
ElseIf alltrim(SE2->E2_NATUREZ) == "351001"
	_cConta := "3510202"
ElseIf alltrim(SE2->E2_NATUREZ) == "312022"
	_cConta := "3410103"
ElseIf alltrim(SE2->E2_NATUREZ) == "211007"
	_cConta := "2110406"
ElseIf alltrim(SE2->E2_NATUREZ) == "211006"
	_cConta := "2110405"
ElseIf alltrim(SE2->E2_NATUREZ) == "CPREVVIDA"
	_cConta := "2110408"
ElseIf alltrim(SE2->E2_NATUREZ) == "EMPALFA"
	_cConta := "2110409"
ElseIf alltrim(SE2->E2_NATUREZ) == "EMPBANESPA"
	_cConta := "2110410"
ElseIf alltrim(SE2->E2_NATUREZ) == "ICMS"
	_cConta := "2110605"
ElseIf alltrim(SE2->E2_NATUREZ) == "115009"
	_cConta := "1111002"
ElseIf alltrim(SE2->E2_NATUREZ) == "115010"
	_cConta := "1111001"
ElseIf alltrim(SE2->E2_NATUREZ) == "211015"
	_cConta := "2110602"
ElseIf alltrim(SE2->E2_NATUREZ) == "COFINS"
	_cConta := "2110703"
ElseIf alltrim(SE2->E2_NATUREZ) == "212004"
	_cConta := "2110402"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP055"
	_cConta := "3120109"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP057"
	_cConta := "3120110"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP060"
	_cConta := "3110303"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP062"
	_cConta := "3110306"
ElseIf alltrim(SE2->E2_NATUREZ) == "116002"
	_cConta := "1111203"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP067"
	_cConta := "3120312"
ElseIf alltrim(SE2->E2_NATUREZ) == "210002"
	_cConta := "2110302"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP037"
	_cConta := "3510205"
ElseIf alltrim(SE2->E2_NATUREZ) == "116003"
	_cConta := "1111202"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP069"
	_cConta := "3120308"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP051"
	_cConta := "3120502"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP070"
	_cConta := "3120406"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP072"
	_cConta := "1110507"
ElseIf alltrim(SE2->E2_NATUREZ) == "212011"
	_cConta := "2110403"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP074"
	_cConta := "3210110"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP052"
	_cConta := "3140106"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP045"
	_cConta := "3120404"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP075"
	_cConta := "3210201"
ElseIf alltrim(SE2->E2_NATUREZ) == "210003"
	_cConta := "2110303"
ElseIf alltrim(SE2->E2_NATUREZ) == "212002"
	_cConta := "2110401"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP079"
	_cConta := "2110301"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP080"
	_cConta := "3510104"
ElseIf alltrim(SE2->E2_NATUREZ) == "111007"
	_cConta := "1110706"
ElseIf alltrim(SE2->E2_NATUREZ) == "121001"
	_cConta := "1210203"
ElseIf alltrim(SE2->E2_NATUREZ) == "DAP066"
	_cConta := "3110108"
EndIf
*/
Return(_cConta)