#IFNDEF WINDOWS
    #DEFINE PSAY SAY
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±ÃÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Rdmake 2/4.07 ³Autor  ³ Walter C. Silva   ³ Data ³     23/11/99        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ Conr060  ³ Autor ³ Wagner Xavier         ³ Data ³ 26.11.92 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
lEnd:=.F.
WnRel:=""
cDisco:=NIL
cDesc1 := ""
cDesc2 := ""
cDesc3 := ""
cString:="SI2"
titulo  :="" + GetMV("MV_MOEDA1")  
Tamanho :="M"
aReturn  := {"Zebrado", 1,"Administracao", 2, 2, 1, "", 1 }  
nomeprog := ""
aLinha   := {}
nLastKey := 0
cPerg    := ""
_AjustaSX1()
If ( cDisco == NIL )
   Pergunte ( "COR060", .F. )
   nomeprog := "CONR060"
   cPerg    := "COR060"
   wnRel    := "CONR060"
Else
   Pergunte ( "COC010", .F. )
   nomeprog := "CONC010"
   cPerg    := "COC010"
   wnRel    := "CONC010"
EndIF

If cDisco != Nil		// Para consulta nao pode alterar perguntas
	wnrel := SetPrint(cString,wnrel,"",@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)
Else
	wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)
EndIf	

If nLastKey == 27 
	Set Filter To
   Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
	Set Filter To
   Return
Endif

#IFDEF WINDOWS
     RptStatus({|| Execute(Cr060Imp())},titulo)
     Return
     Function Cr060Imp
#ENDIF

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
CbTxt:=""
cbcont:=""
tamanho:="M"
limite := 132
nQuebra:=0
aCampos:={}
nTotDeb:=0
nTotCrd:=0
cContAnt:=""
nSaldoAtu:=0
aInicioMes:={}
lImprAnt:=.F.
dDataInicial   := CtoD ( Space ( 08 ) )
dDataFinal     := CtoD ( Space ( 08 ) )
dDataAnt       := CtoD ( Space ( 08 ) )
lCentroDeCusto := .T.
lImpCC                    :=.F.
lSalto:=.F.
nSalto:=0
lImpItem                  := .F.
nTamLinha := 132
cInicio:=""
cPer17:=""
cPer17Ant:=""
lResumido   := .F.     
nDebitoDia  := 0       
nCreditDia  := 0       
nSaldosDia  := 0       
nPagInicial := 1       
dDataLanc   := CtoD ( Space ( 08 ) )           
bSinal            := { | nSaldo | Iif( nSaldo < 0 , "D", Iif( nSaldo > 0 , "C"," " ) ) }
lNaoDeb := lNaoCred := .F.
lImp := .F.
lEstrang:=.F.
lCusto:=.F.
lComplHist := .T.
nCodNor   := 1
cItemInicial:=""
cItemFinal:=""
cDigVer   := GetMv("MV_DIGVER")
nReinicia:=0
cDescricao:=""  
cTituloR:="RAZAO  ANALITICO  (TOTAIS)  DE " //"RAZAO  ANALITICO  (TOTAIS)  DE "
cCabecR :="  DATA                                                                              D E B I T O    C R E D I T O        SALDO ATUAL "
cTituloA:="RAZAO  ANALITICO  DE "
Cabec1:=cabec2  :=""
cCabeca1:="  FECHA   NéMERO     H I S T O R I A L                        CONTRA PARTIDA  "
cCabeca2:="      D  B I T O    C R  D I T O        SALDO ACTUAL "
lFirstPage:=.T.

cMes17Ini:=""
cMes17Fim:=""
cPeriodoInicial:=""
cPeriodoAtual:=""
cSintAnt:=""  //Vari vel auxiliar
cContaSint:="" //1a Conta sint‚tica Anterior
cDesc:=""      //Nome da 1a Conta Sint‚tica Anterior

cbtxt    := SPACE(10)
cbcont   := 0
li       := 80
m_pag    := 1

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica as perguntas selecionadas                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If ( cDisco == NIL )
   //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   //³ Variaveis utilizadas para parametros ( COR060 )              ³
   //³ mv_par01            // da conta                              ³
   //³ mv_par02            // ate a conta                           ³
   //³ mv_par03            // da data                               ³
   //³ mv_par04            // Ate a data                            ³
   //³ mv_par05            // junta as contas c/mesmo centro custo  ³
   //³ mv_par06            // verifica se imprime o Centro de Custo ³
   //³ mv_par07            // Salto de pagina                       ³
   //³ mv_par08            // Pagina Inicial                        ³
   //³ mv_par09            // Pagina Final                          ³
   //³ mv_par10            // Analitico ou Resumido dia (resumo)    ³
   //³ mv_par11            // Imprime conta sem movimento?          ³
   //³ mv_par12            // Descricao Nacional ou Estrangeira?    ³
   //³ mv_par13            // Do Centro de Custo                    ³
   //³ mv_par14            // At‚ o Centro de Custo                 ³
   //³ mv_par15            // Imprime Cod (Normal / Reduzida)       ³
	//³ mv_par16            // Imprime Item?	                       ³	
   //³ mv_par17            // Do Item                               ³
   //³ mv_par18            // Ate Item                              ³
   //³ mv_par19            // Numero da Pag p/ Reiniciar            ³	
   //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   cContaInicial  := Mv_Par01
   cContaFinal    := Mv_Par02
	cCustoInicial	:= mv_par13
	cCustoFinal		:= mv_par14
   dDataInicial   := Mv_Par03
   dDataFinal     := Mv_Par04
   lCentroDeCusto := ( Mv_Par05 == 1 )
	Tamanho	  		:= "M"
	lImpCC	  		:= (Mv_Par06==1 .And. mv_par10=1)
	lImpItem  		:= (Mv_Par16==1 .And. mv_par10=1)
	nTamLinha 		:= If((lImpItem .Or. lImpCC .And. mv_par10=1),220,nTamLinha)
	nSalto	  		:= mv_par07
	m_pag	  			:= mv_par08
	m_paginicial	:= mv_par08
	m_pagfim  		:= mv_par09	
	lResumido 		:= If(mv_par10==2,.T.,.F.)
	lImp				:= If(mv_par11==1,.t.,.f.)
	nCodNor			:= mv_par15
	cItemInicial   := mv_par17
	cItemFinal     := mv_par18
	nReinicia		:= mv_par19
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se descricao em outra lingua      	 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	lEstrang := .F.
	dbSelectArea("SX3")
	dbSetOrder(2)
	dbSeek("I1_DESCEST")
	If X3USO(X3_USADO)
		If mv_par12 == 2
			lEstrang := .T.
		EndIf
	EndIf		
	lCusto := .F.
	dbSeek("I2_CCD")
	If X3USO(X3_USADO)
		dbSeek("I2_CCC")
		If X3USO(X3_USADO)
			lCusto := .T.
		EndIf
	EndIf		
	dbSetOrder(1)
	dbSelectArea("SI1")
Else
   //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   //³ Variaveis utilizadas para parametros ( COC010 )              ³
   //³ mv_par01            // do dia                                ³
   //³ mv_par02            // Ate o dia                             ³
   //³ mv_par03            // Considera os Centro de Custo          ³
   //³ mv_par04            // Pagina Inicial			    				  ³	
   //³ mv_par05            // Pagina Final		            		  ³
   //³ mv_par06            // Descricao Nacional ou Estrangeira	  ³
   //³ mv_par07            // Considera os Items               	  ³
   //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   dDataInicial  	:= Mv_Par01
   dDataFinal    	:= Mv_Par02
	cCustoInicial 	:= Space(9)
	cCustoFinal		:= Replicate("Z",9)
   lImpCC			:= ( Mv_Par03 == 1 )
	lImpItem			:= ( mv_par07 == 1 )
	Tamanho			:= "M"
   m_pag  		  	:= mv_par04
	m_paginicial   := mv_par04	
   m_pagfim		  	:= mv_par05
   nSalto		  	:= 2   	// Nao Salta Pagina	
	lImp			  	:= .t.
	nCodNor		  	:= 1
	cItemInicial	:= Space(09)
	cItemFinal		:= Replicate("Z",9)
	nReinicia	   := mv_par04
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se descricao em outra lingua      	 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	lEstrang := .F.
	dbSelectArea("SX3")
	dbSetOrder(2)
	dbSeek("I1_DESCEST")
	If X3USO(X3_USADO)
		If mv_par06 == 2
			lEstrang := .T.
		EndIf
	EndIf		
	dbSetOrder(1)
	dbSelectArea("SI1")
End
nPagInicial       := m_pag

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica se datas informadas estao corretas	                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If ! DataMoeda(1, @cMes17Ini, dDataInicial)
	#IFNDEF WINDOWS
		Set Device To Screen
	#ENDIF	
	Help(" ",1,"MESINVALID")
	Return
End
If ! DataMoeda(1, @cMes17Fim, dDataFinal)
	#IFNDEF WINDOWS
		Set Device To Screen
	#ENDIF	
	Help(" ",1,"MESINVALID")
	Return
End		

aInicioMes := CalcData(dDataInicial,1)
If aInicioMes[2] >= dDataInicial	
	aInicioMes[2] := dDataInicial
End

cCabeca2 := Iif(lImpItem .Or. lImpCC,"       DBITO               CRDITO                    SALDO ACTUAL",cCabeca2)

dataMoeda(1, @cPeriodoInicial, aInicioMes[2])
cCabecA := 	cCabeca1 + ;
				Iif(lImpCC,Upper(RetTitle("I3_CUSTO",09)),Space(9)) +;
				Iif(lImpItem .Or. lImpCC ,Space(1)+;
				Iif(lImpItem,Upper(RetTitle("I4_ITEM",09)),Space(9)),"") +;
				cCabeca2
If lResumido
	titulo:=cTituloR
	cabec1:=cCabecR
Else
	titulo:=cTituloA
	cabec1:=cCabecA
Endif
titulo:= titulo+        Dtoc(dDataInicial) + " A " + Dtoc(dDataFinal)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria Arquivo de Trabalho                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

aCampos:={ {"CONTA  ","C",20,0},;
			  {"CPAR   ","C",20,0},;
			  {"DC     ","C", 1,0},;
			  {"VALOR"  ,"N",16,2},;
			  {"DATA"   ,"D",08,0},;
			  {"NUMERO" ,"C",10,0},;
			  {"LINHA"  ,"C",02,0},;
			  {"PERIODO","C",04,0},;
			  {"CCUSTO" ,"C",09,0},;
			  {"ITEM" 	,"C",09,0},;
			  {"HISTOR" ,"C",40,0},;
			  {"FILORIG","C",02,0},;
			  {"EMPORIG","C",02,0} }
If ( Select ( "cNomeArq" ) <> 0 )
	dbSelectArea ( "cNomeArq" )
	dbCloseArea ()
End
cNomeArq:=CriaTrab(aCampos)
dbUseArea( .T.,, cNomeArq, "cNomeArq", NIL, .F. )
IndRegua("cNomeArq",cNomeArq,"CONTA+DTOS(DATA)+NUMERO+LINHA+CCUSTO+EMPORIG+FILORIG",,,"Selecionando Registros...")  
dbSelectArea("SI1")
dbSetOrder(1)
dbSeek ( xFilial("SI1") + Alltrim ( cContaInicial ), .T. )
SetRegua(Reccount())

While !Eof() .and. xFilial("SI1") == I1_FILIAL .and. I1_CODIGO <= cContaFinal

   IncRegua()

   IF I1_CLASSE == "S"
      dbSkip()
      Loop
   EndIF

   // ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   // ³ Obt‚m os d‚bitos ³
   // ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	dbSelectArea ( "SI2" )
   SI2->( dbSetOrder ( 4 ) )
	lNaoDeb := .T.
   SI2->(dbSeek ( xFilial("SI2") + SI1 -> I1_CODIGO + DTOS(aInicioMes[1]),.t.))
        While !Eof() .and. xFilial("SI2") == I2_FILIAL;
		 .and. I2_DEBITO == SI1->I1_CODIGO .And. I2_DATA <= dDataFinal

		IF Substr(I2_MOEDAS,1,1) != "S" .or. I2_VALOR==0
			dbSkip()
			Loop
		EndIF

		IF I2_DC $ "C-"
			dbSkip()
			Loop
		EndIF
			
		If I2_CCD < cCustoInicial .Or. I2_CCD > cCustoFinal
			dbSkip()
			Loop
		EndIf	

		If I2_ITEMD < cItemInicial .Or. I2_ITEMD > cItemFinal
			dbSkip()
			Loop
		Endif

                cDC   :="D"
                nValor:=SI2->I2_VALOR

                // Fun‡Æo cr060Temp
  
                cFlag:=""
                cConta:=""
                cCpar:=""
                cContaRepl:=""
                cCustoRepl:=""
                cItemRepl:=""

                nValor:=Iif(nValor==NIL,SI2->I2_VALOR,nValor)
                dbSelectArea ( "cNomeArq" )
                // ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                // ³ Caso o lan‡amento seja "X", define se ‚ cr‚dito ou d‚bito ³
                // ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                //cDc := iIf ( SI2 -> I2_CREDITO == SI1 -> I1_CODIGO, "C", "D" )
                Do Case
                   Case ( cDc == "C" )
                        cFlag := "C"
                        cConta:= "SI2 -> I2_CREDITO"
                        cCpar := "SI2 -> I2_DEBITO"
                   Case ( cDc == "D" )
                        cFlag := "D"
                        cConta:= "SI2 -> I2_DEBITO"
                        cCpar := "SI2 -> I2_CREDITO"
                EndCase

                // ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                // ³ Verifica se ha registro repetido no arquivo temporario    ³
                // ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                cCodigo:=&cConta
                _cr060Join()
                IF lCentroDeCusto .And. lRetorno
                   cContaRepl :=        LEFT(&cConta,LEN(TRIM(&cConta))-SI1->I1_NCUSTO) + ;
                                                 Space(20-Len(LEFT(&cConta,LEN(TRIM(&cConta))-SI1->I1_NCUSTO)))
                Else
                    cContaRepl := &cConta
                EndIF
                cCustoRepl      := Iif(cDC=="D",SI2->I2_CCD,SI2->I2_CCC)
                cItemRepl       := Iif(cDC=="D",SI2->I2_ITEMD,SI2->I2_ITEMC)

                // Deve permitir imprimir registros repetidos, pois no caso de consolidacoes
                // poderao existir lancamentos iguais!

                Reclock("cNomeArq",.T.)
                Replace DC     With cFlag
                Replace HISTOR WITH SI2->I2_HIST
                Replace NUMERO With SI2->I2_NUM
                cCodigo:= &cConta
                _cr060join()
                IF lCentroDeCusto .And. lRetorno
                   Replace CONTA WITH LEFT(&cConta,LEN(TRIM(&cConta))-SI1->I1_NCUSTO)
                Else
                   Replace CONTA With &cConta
                EndIF
                Replace CPAR    With &cCpar
                Replace LINHA   With SI2->I2_LINHA
                Replace VALOR   With nValor
                Replace DATA    With SI2->I2_DATA
                Replace PERIODO With SI2->I2_PERIODO
                Replace CCUSTO  With cCustoRepl
                Replace ITEM     With cItemRepl
                Replace FILORIG With SI2->I2_FILORIG
                Replace EMPORIG With SI2->I2_EMPORIG

                MsUnlock()

                // Final da Fun‡Æo cr060Temp

                lNaoDeb := .F.
		dbSelectArea("SI2")
		dbSkip()
	Enddo
	
   // ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   // ³ Obt‚m os Cr‚ditos³
   // ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	dbSelectArea ( "SI2" )
   SI2 -> ( dbSetOrder ( 5 ) )
	lNaoCred := .T.	
        SI2 -> ( dbSeek ( xFilial("SI2") + SI1 -> I1_CODIGO + DTOS(aInicioMes[1]),.t.) )
        While !Eof() .and. xFilial("SI2") == I2_FILIAL ;
		.and. I2_CREDITO == SI1->I1_CODIGO .And. I2_DATA <= dDataFinal
			
		IF Substr(I2_MOEDAS,1,1) != "S" .or. I2_VALOR==0
			dbSkip()
			Loop
		EndIF
	
		IF I2_DC $ "D-"
			dbSkip()
			Loop
		EndIF

		If I2_CCC < cCustoInicial .Or. I2_CCC > cCustoFinal
			dbSkip()
			Loop
		EndIf	

		If I2_ITEMC < cItemInicial .Or. I2_ITEMC > cItemFinal
			dbSkip()
			Loop
		EndIf

                cDC   :="C"
                nValor:=SI2->I2_VALOR

                // Fun‡Æo cr060Temp
  
                cFlag:=""
                cConta:=""
                cCpar:=""
                cContaRepl:=""
                cCustoRepl:=""
                cItemRepl:=""

                nValor:=Iif(nValor==NIL,SI2->I2_VALOR,nValor)
                dbSelectArea ( "cNomeArq" )
                // ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                // ³ Caso o lan‡amento seja "X", define se ‚ cr‚dito ou d‚bito ³
                // ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                //cDc := iIf ( SI2 -> I2_CREDITO == SI1 -> I1_CODIGO, "C", "D" )
                Do Case
                   Case ( cDc == "C" )
                        cFlag := "C"
                        cConta:= "SI2 -> I2_CREDITO"
                        cCpar := "SI2 -> I2_DEBITO"
                   Case ( cDc == "D" )
                        cFlag := "D"
                        cConta:= "SI2 -> I2_DEBITO"
                        cCpar := "SI2 -> I2_CREDITO"
                EndCase

                // ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                // ³ Verifica se ha registro repetido no arquivo temporario    ³
                // ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                cCodigo:=&cConta
                _cr060Join()
                IF lCentroDeCusto .And. lRetorno
                   cContaRepl :=        LEFT(&cConta,LEN(TRIM(&cConta))-SI1->I1_NCUSTO) + ;
                                                 Space(20-Len(LEFT(&cConta,LEN(TRIM(&cConta))-SI1->I1_NCUSTO)))
                Else
                    cContaRepl := &cConta
                EndIF
                cCustoRepl      := Iif(cDC=="D",SI2->I2_CCD,SI2->I2_CCC)
                cItemRepl       := Iif(cDC=="D",SI2->I2_ITEMD,SI2->I2_ITEMC)

                // Deve permitir imprimir registros repetidos, pois no caso de consolidacoes
                // poderao existir lancamentos iguais!

                Reclock("cNomeArq",.T.)
                Replace DC     With cFlag
                Replace HISTOR WITH SI2->I2_HIST
                Replace NUMERO With SI2->I2_NUM
                cCodigo:= &cConta
                _cr060join()
                IF lCentroDeCusto .And. lRetorno
                   Replace CONTA WITH LEFT(&cConta,LEN(TRIM(&cConta))-SI1->I1_NCUSTO)
                Else
                   Replace CONTA With &cConta
                EndIF
                Replace CPAR    With &cCpar
                Replace LINHA   With SI2->I2_LINHA
                Replace VALOR   With nValor
                Replace DATA    With SI2->I2_DATA
                Replace PERIODO With SI2->I2_PERIODO
                Replace CCUSTO  With cCustoRepl
                Replace ITEM     With cItemRepl
                Replace FILORIG With SI2->I2_FILORIG
                Replace EMPORIG With SI2->I2_EMPORIG

                MsUnlock()

                // Final da Fun‡Æo cr060Temp

		lNaoCred := .F.
		dbSelectArea("SI2")
		dbSkip()
	Enddo
	
	If lImp .And. lNaoDeb .And. lNaoCred .And. !lResumido
                nMoeda:=1
                _cr060NoMov()
	EndIf	

   dbSelectArea("SI1")
   dbSkip()

EndDo

dbSelectArea("cNomeArq")
dbGoTop()

SetRegua(Reccount())

dDataLanc := cNomeArq->DATA
While ( cNomeArq -> ( ! Eof () ) )

	#IFNDEF WINDOWS
		Inkey()
                If Lastkey() == 286
			lEnd := .T.
		EndIf	
	#ENDIF

	IF lEnd
                @Prow()+1,0 PSAY "***** CANCELADO PELO OPERADOR *****"
		Exit
	EndIF

	IncRegua()

	IF (CONTA < cContaInicial .or. CONTA > cContaFinal)
		dDataLanc := cNomeArq->DATA
		dbSkip()
		Loop
	EndIF

	IF li>56 .or. lSalto
		lSalto:=.F.
		IF m_pag > nPagInicial .and. cContAnt==CONTA
                        li:=li+1
                        @li,102 PSAY "A TRANSPORTAR : "
			If !lImpItem .And. !lImpCC
				@li,119 PSAY Abs(nSaldoAtu) Picture  tm(Abs(nSaldoAtu),12,,lEstrang)
				@li,131 PSAY Eval ( bSinal , nSaldoAtu )
			Else
				ValorContab(nSaldoAtu,li,134,17,,.T.,lEstrang)	
			EndIf	
		EndIF
		If m_pag > m_pagfim
			m_pag := nReinicia
		EndIf	
	  CabecCont(Titulo,Cabec1,Cabec2,nomeprog,;
	  				Iif(lImpItem .Or. lImpCC,"G",Tamanho),;
					Iif(lImpItem .Or. lImpCC .or. aReturn[4]==1,GetMv("MV_COMP"),;
					GetMv("MV_NORM")),dDataFinal,lFirstPage)
		li:=9
		lFirstPage := .F.
		IF nQuebra == 1
			dbSelectArea("cNomeArq")
			cDescricao := if(lEstrang,Substr(SI1->I1_DESCEST,1,60),Substr(SI1->I1_DESC,1,60))
			IF cContAnt == CONTA
				If cDigVer == "S"
                                        @li,011 PSAY "CONTA - " + ;  
					Iif(nCodNor==1.Or.Empty(SI1->I1_RES),;
					mascara(Alltrim(SI1->I1_CODIGO)+SI1->I1_DC),SI1->I1_RES)+"-"+;
					cDescricao 
				Else
                                        @li,011 PSAY "CONTA - " + ;  
					Iif(nCodNor==1.Or.Empty(SI1->I1_RES),;
					mascara(SI1->I1_CODIGO),SI1->I1_RES)+"-"+cDescricao
				EndIf
                                @li,102 PSAY "DE TRANSPORTE : "
				If !lImpItem .And. !lImpCC
					@li,119 PSAY Abs(nSaldoAtu) Picture tm(Abs(nSaldoAtu),12,,lEstrang)
					@li,131 PSAY Eval ( bSinal , nSaldoAtu )
				Else
					ValorContab(nSaldoAtu,li,154,17,,.T.,lEstrang)		
				EndIf	
				nSaldosDia := nSaldoAtu
                                li:=li+1
			EndIF
		EndIF
	EndIF

	IF nQuebra == 0
		dbSelectArea("cNomeArq")
		nQuebra:=1
		lImprAnt:=.F.
		cContAnt:=CONTA
		dbSelectArea("SI1")
                dbSeek(xFilial("SI1")+cContAnt)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Calcula o Saldo anterior ao periodo impresso                 ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		nSaldoAtu := CalcSaldo(Val(cMes17Ini)-1,1)
		nTotDeb:=0
		nTotCrd:=0
		dbSelectArea("cNomeArq")
	EndIF
     
	IF CONTA != cContAnt
		nQuebra 	:= 0
		IF lImprAnt
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Imprime totais do dia, para opcao de s¢ totais.              ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lResumido
                                li:=li+1
				@ li,000 PSAY dDataLanc
				If !lImpItem .And. !lImpCC
					@ li, 93 PSAY nDebitoDia  Picture tm(nDebitoDia,12,,lEstrang)
					@ li,106 PSAY nCreditDia  Picture tm(nCreditDia,12,,lEstrang)
					@ li,119 PSAY Abs(nSaldosDia) Picture tm(Abs(nSaldosDia),12,,lEstrang)
					@ li,131 PSAY Eval ( bSinal , nSaldosDia )
				Else
					ValorContab(nDebitoDia,li,109,17,,.F.,lEstrang)
					ValorContab(nCreditDia,li,131,17,,.F.,lEstrang)
					ValorContab(nSaldosDia,li,154,17,,.T.,lEstrang)
				EndIf
				nDebitoDia := nCreditDia := 0
				dDataLanc := cNomeArq->DATA
			EndIf

                        li:=li+2
                        @li, 30 PSAY "T o t a i s  d a  C o n t a  ==> " 
			If !lImpItem .And. !lImpCC
				@li, 93 PSAY nTotDeb     Picture tm(nTotDeb,12,,lEstrang)
				@li,106 PSAY nTotCrd     Picture tm(nTotCrd,12,,lEstrang)
				@li,119 PSAY Abs(nSaldoAtu) Picture tm(Abs(nSaldoAtu),12,,lEstrang)
				@li,131 PSAY Eval ( bSinal , nSaldoAtu )
			Else
				ValorContab(nTotDeb,li,109,17,,.F.,lEstrang)
				ValorContab(nTotCrd,li,131,17,,.F.,lEstrang)
				ValorContab(nSaldoAtu,li,154,17,,.T.,lEstrang)
			EndIf	
                        li:=li+1
			@li,00 PSAY Replicate("-",nTamLinha)
                        li:=li+1
		EndIf
		If nSalto == 1
			lSalto := .T.
		Endif
		Loop
	EndIf
	dbSelectArea("cNomeArq")
	IF (DATA >= dDataInicial .and. DATA <= dDataFinal) .Or. Empty(DATA)
		IF !lImprAnt
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Imprime a 1a Conta Sint‚tica Anterior quando for anal¡tica   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                        _Cr060Sint()   //Retorna a 1a Conta Sint‚tica Anterior
			If cContaSint != cSintAnt .and. !lResumido
                                @li+1, 001 PSAY mascara(cContaSint) +"-"+ cDesc
                                li:=li+1
				cSintAnt := cContaSint
			Endif
			cDescricao := if(lEstrang,Substr(SI1->I1_DESCEST,1,60),Substr(SI1->I1_DESC,1,60))			
			If cDigVer == "S"
                                @li,011 PSAY +"CONTA - "+;  
                                Iif(nCodNor==1.Or.Empty(SI1->I1_RES),;
                                mascara(Alltrim(SI1->I1_CODIGO)+SI1->I1_DC),SI1->I1_RES)+"-"+cDescricao
			Else
                                @li,011 PSAY "CONTA - " +;  
                                Iif(nCodNor==1.Or.Empty(SI1->I1_RES),mascara(SI1->I1_CODIGO),SI1->I1_RES)+"-"+;
				cDescricao
			EndIf	
			If !lImpItem .And. !lImpcc
                                @li,102 PSAY "SALDO ANTERIOR : "
			Else
                                @li,109 PSAY "SALDO ANTERIOR : "
			EndIf		
			If !lImpItem .And. !lImpCC
				@li,119 PSAY Abs(nSaldoAtu)   Picture tm(Abs(nSaldoAtu),12,,lEstrang)
				@li,131 PSAY Eval ( bSinal , nSaldoAtu )
			Else
				ValorContab(nSaldoAtu,li,154,17,,.T.,lEstrang)	
			EndIf	
                        li:=li+1
                        lImprAnt:=.T.
			nSaldosDia := nSaldoAtu
		EndIF
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Imprime totais do dia, para opcao de s¢ totais.              ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		If lResumido
			If dDataLanc != cNomeArq->DATA .And. cNomeArq->CONTA == cContAnt
                                li:=li+1
				@ li,000 PSAY dDataLanc
				If !lImpItem .And. !lImpCC
					@ li, 93 PSAY nDebitoDia  Picture tm(nDebitoDia,12,,lEstrang)
					@ li,106 PSAY nCreditDia  Picture tm(nCreditDia,12,,lEstrang)
					@ li,119 PSAY Abs(nSaldosDia) Picture tm(Abs(nSaldosDia),12,,lEstrang)
					@ li,131 PSAY Eval ( bSinal , nSaldosDia )
				Else
					ValorContab(nDebitoDia,li,109,17,,.F.,lEstrang)
					ValorContab(nCreditDia,li,131,17,,.F.,lEstrang)
					ValorContab(nSaldosDia,li,154,17,,.T.,lEstrang)
				EndIf
				nDebitoDia := nCreditDia := 0
			EndIf
			IF DC == "D"
                                nSaldosDia := nSaldosDia -  cNomeArq -> VALOR
                                nDebitoDia := nDebitoDia + cNomeArq -> VALOR
                                nSaldoAtu  := nSaldoAtu - VALOR
                                nTotDeb    := nTotDeb  + VALOR
			Else
                                nSaldosDia := nSaldosDia + cNomeArq -> VALOR
                                nCreditDia := nCreditDia + cNomeArq -> VALOR
                                nSaldoAtu  := nSaldoAtu + VALOR
                                nTotCrd    := nTotCrd   + VALOR
			EndIF
			
		Else    //IMPRIME TUDO
                        li:=li+1
			If !Empty(DATA)
				@li,000 PSAY DATA
				@li,011 PSAY SUBSTR(NUMERO,1,4)+"/"+Substr(NUMERO,5,6)+"-"+LINHA
			EndIf		
			@li,026 PSAY HISTOR
            //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
            //³ Tratamento para historico complementar                       ³
            //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			dbSelectArea("SI2")
            dbSetOrder(3)
            IF ( dbSeek(xFilial("SI2")+Dtos(cNomeArq->DATA)+cNomeArq->NUMERO+cNomeArq->LINHA+cNomeArq->EMPORIG+cNomeArq->FILORIG,.T.) )
				dbSkip()
                lComplHist := .T.
                While ( !Eof() .And. ;
                        SI2->I2_DATA == cNomeArq->DATA       .And.;
                        SI2->I2_NUM  == cNomeArq->NUMERO     .And.;
                        lComplHist )
                     If ( I2_EMPORIG  == cNomeArq -> EMPORIG .And.;
                          I2_FILORIG  == cNomeArq -> FILORIG )
                        If ( SI2->I2_DC == "-" )
                           li:=li+1
                           @li,011 PSAY Substr(I2_NUM,1,4)+"/"+Substr(I2_NUM,5,6)+"-"+I2_LINHA
                           @li,026 PSAY I2_HIST
                        Else
                           lComplHist := .F.
                        EndIf
                     EndIf
                     dbSelectArea("SI2")
                     dbSkip()
                End
			EndIF
			dbSelectArea("cNomeArq")
			IF !Empty(CPAR)
				@li,67 PSAY TRIM(CPAR)
			EndIF

			IF lImpCC
				@li,088 PSAY CCUSTO
			Endif

			If lImpItem
                                @ li,098 PSAY ITEM
			EndIf

			IF DC == "D"
				If !lImpItem .And. !lImpCC
					@li,093 PSAY VALOR    Picture  tm(VALOR,12,,lEstrang)
				Else
					ValorContab(VALOR,li,109,17,,.F.,lEstrang)
				EndIf	
                                nSaldoAtu:=nSaldoAtu-VALOR
                                nTotDeb  :=nTotDeb  +VALOR
			Else
				If !lImpItem .And. !lImpCC
					@li,106 PSAY VALOR    Picture tm(VALOR,12,,lEstrang)
				Else
					ValorContab(VALOR,li,131,17,,.F.,lEstrang)
				EndIf	
                                nSaldoAtu:=nSaldoAtu+VALOR
                                nTotCrd  :=nTotCrd  +VALOR
			EndIF
			If !lImpItem .And. !lImpCC
				@li,119 PSAY Abs(nSaldoAtu)  Picture tm(Abs(nSaldoAtu),12,,lEstrang)
				@li,131 PSAY Eval ( bSinal , nSaldoAtu )
			Else
				ValorContab(nSaldoAtu,li,154,17,,.T.,lEstrang)
			EndIf
		EndIf
	Else
		IF DC == "D"
                        nSaldoAtu:=nSaldoAtu-IIF(DATA>dDataFinal,0,VALOR)
		Else
                        nSaldoAtu:=nSaldoAtu+IIF(DATA>dDataFinal,0,VALOR)
		EndIF
	EndIf	
	dDataLanc := cNomeArq->DATA
	dbSkip( )
	
End

IF lImp .Or. ;
	(li != 80 .and. ( nTotDeb != 0 .or. nTotCrd != 0 ) .And. !lEnd)
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Imprime totais do dia, para opcao de s¢ totais.              ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If lResumido
                li:=li+1
		@ li,000 PSAY dDataLanc
		If !lImpItem .And. !lImpCC
			@ li,093 PSAY nDebitoDia      Picture tm(nDebitoDia,12,,lEstrang)
			@ li,106 PSAY nCreditDia      Picture tm(nCreditDia,12,,lEstrang)
			@ li,119 PSAY Abs(nSaldosDia) Picture tm(Abs(nSaldosDia),12,,lEstrang)
			@ li,131 PSAY Eval ( bSinal , nSaldosDia )
		Else
			ValorContab(nDebitoDia,li,109,17,,.F.,lEstrang)
			ValorContab(nCreditDia,li,131,17,,.F.,lEstrang)
			ValorContab(nSaldosDia,li,154,17,,.T.,lEstrang)
		EndIf	
	EndIf

        li:=li+2
        @li, 30 PSAY "T o t a i s  d a  C o n t a  ==> " 
	If !lImpItem .And. !lImpCC
		@li,093 PSAY nTotDeb        Picture tm(nTotDeb,12,,lEstrang)
		@li,106 PSAY nTotCrd        Picture tm(nTotCrd,12,,lEstrang)
		@li,119 PSAY Abs(nSaldoAtu) Picture tm(Abs(nSaldoAtu),12,,lEstrang)
		@li,131 PSAY Eval ( bSinal , nSaldoAtu )
	Else
		ValorContab(nTotDeb,li,109,17,,.F.,lEstrang)
		ValorContab(nTotCrd,li,131,17,,.F.,lEstrang)
		ValorContab(nSaldoAtu,li,154,17,,.T.,lEstrang)
	EndIf	
        li:=li+1
	@li,00 PSAY Repl("-",nTamLinha)
        li:=li+1
	Roda(cbcont,cbtxt,Iif(lImpItem .Or. lImpCC,"G",tamanho))
EndIF

If Li != 80 .Or. Select ( "cNomeArq" ) <> 0
	dbSelectArea("cNomeArq")
	Use
	Ferase(cNomeArq+".DBF")    	// Elimina arquivos de Trabalho
   Ferase(cNomeArq+OrdBagExt())	// Elimina arquivos de Trabalho
End

dbSelectarea("SI1")
dbSetOrder(1)
Set Filter To
dbSelectarea("SI2")
dbSetOrder(1)
#IFNDEF WINDOWS
	Set Device To Screen
#ENDIF	

If aReturn[5] == 1
	Set Printer TO
	dbCommitAll()
	ourspool(wnrel)
Endif

MS_FLUSH()
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function _cr060join

lRetorno  := .T.
nRegistro := 0
cArea     := ALias ()

dbSelectArea ( "SI1" )
nRegistro := SI1 -> ( Recno () )
SI1 -> ( dbSeek ( xFilial("SI1") + cCodigo ) )
lRetorno := ( SI1 -> I1_NCUSTO != 0 )
SI1 -> ( dbGoto ( nRegistro ) )

dbSelectArea ( cArea )

Return 

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function _cr060NoMov

cContac:=""
nSal:=0
cAlias := Alias()
nReg:=0

If nMoeda == 1
	dbSelectArea("SI1")
Else
	dbSelectArea("SI7")
EndIf		
nSal := CalcSaldo(Val(cMes17Ini),nMoeda)

If (Int(nSal*100)/100) != 0
	cConta := SI1->I1_CODIGO
	dbSelectArea ( "cNomeArq" )
	Reclock("cNomeArq",.t.)
        Replace HISTOR WITH "CONTA SEM MOVIMENTO NO PERIODO"
	Replace CONTA With cConta
	MsUnlock()
EndIf	
dbSelectArea(cAlias)
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function _Cr060Sint
cOldArea := Alias()
nOldOrd   := IndexOrd()
lSint    := .T.
nTamConta :=0   //Tamanho da Conta
nPosSI1:=0    //Guarda a posicao no SI1

nPosSI1 := SI1->(Recno())
cContaSint   := cNomeArq->CONTA
cContaSint:=Alltrim(cContaSint)
nTamConta :=Len(cContaSint)
cContaSint:=Substr(cContaSint,1,nTamConta - 1 )
dbSelectArea("SI1")
dbSetOrder(1)

While lSint
	If	dbSeek(xFilial("SI1")+cContaSint)
		If SI1->I1_CLASSE =="S"
			If !lEstrang
				cDesc := SI1->I1_DESC
			Else
				cDesc := SI1->I1_DESCEST
			EndIf		
			lSint := .F.
		Else
                        nTamConta:=nTamConta-1
			cContaSint:=Substr(cContaSint,1,nTamConta)
		Endif
	Endif
Enddo
dbGoTo(nPosSI1)
dbSelectArea(cOldArea)
dbSetOrder(nOldOrd)
Return


FUNCTION _AjustaSx1
cAlias:=Alias()
aPerg := {}
cPerg := "COR060"
Aadd(aPerg,{"No. Pag Reiniciar ? ","N",4})
dbSelectArea("SX1")
If !dbSeek(cPerg+"19")
   RecLock("SX1",.T.)
   Replace X1_GRUPO     with cPerg
   Replace X1_ORDEM     with "19"
   Replace X1_PERGUNT   with aPerg[1][1]
   Replace X1_VARIAVL   with "mv_chg"
   Replace X1_TIPO      with aPerg[1][2]
   Replace X1_TAMANHO   with aPerg[1][3]
   Replace X1_GSC       with "G"
   Replace X1_VAR01     with "mv_par19"
   Replace X1_CNT01     With "2"
EndIf

