
 |-----------------------------------------------------------------------------|
 |           F I C H A  D E  R E G I S T R O  D E  E M P R E G A D O           |
 |                                                                             |
 |Empresa :01  -  MICROSIGA SOFTWARE S/A.                                      |
 |Endereco:RUA PANDIA CALOGERAS .N.   151                                      |
 |Bairro  :SANTANA             Cidade:SAO PAULO           CGC:53113791000122   |
 |-----------------------------------------------------------------------------|
 |Nome :RENATA G. DE ALEXANDRINA       C/Custo1112         Matricula:000004    |
 |-----------------------------------------------------------------------------|
 |              |Filiacao: Pai:ALDINO GOMES DE ALEXANDRINA                     |
 |              |        : Mae:CELINA VICTOR ALEXANDRINA                       |
 |              |--------------------------------------------------------------|
 |              |Cart.Profissional :0060807   Serie:00172                      |
 |              |Cert.Reservista   :                                           |
 |              |Titulo Eleitor    :                                           |
 |              |Cart. Identidade  : 14.162.502-8                              |
 |              |C.P.F.            :07942008851   Pis:10852888640              |
 |              |                                                              |
 |              |                                                              |
 |-----------------------------------------------------------------------------|
 |Data Nascimento : 13/07/65              Estado Civil     : Casado            |
 |Grau Instrucao  : 2o.Grau Completo      Local Nascimento : PARANA            |
 |Nacionalidade   : BRASILEIRO            Sexo             : Feminino          |
 |Raca/Cor        : Branca                                                     |
 |Enderecao Atual : AV. MARG. ESQUERDA, 23         Bairro  : OSASCO            |
 |Cidade : POA                     Estado : SP     CEP     : 08550000          |
 |-----------------------------------------------------------------------------|
 |Data Admissao  : 10/04/00               Data Opcao FGTS  : 10/04/00          |
 |Forma Pagamento: Pagamento Mensal                Cargo : TESTE               |
 |Salario        :      1.000,00            Tipo Salario : PRO-LABORE          |
 |Horario        : 8:00-12:00/13:30-17:30                                      |
 |-----------------------------------------------------------------------------|
 |Dependentes                                                                  |
 |Nome                           Parentesco  Dt.Nascto.  Sal.Familia  Imp.Renda|
 |MARIA                              Filho   01/02/01       Sim         Sim    |
 |-----------------------------------------------------------------------------|
 |Assinatura do Empregador:                |  Assinatura do Empregado:         |
 |                                                                             |
 |_________________________________________|  ________________________________ |