/*/


Ŀ
Funo    TMKPOS     Autor Luis Marcelo            Data 12/12/98  
Ĵ
Descrio Cadastro de Prospects na escolha de clientes via F3         
Descrio pela consulta "CLT" - no arquivo SXB (Consulta de clientes) 
Ĵ
Uso	    TmkA010						                                   
ٱ


/*/   
SETAPILHA()

inclui := .f.
altera := .f.
lGotFocus := .F. 	// desliga o gotfocus do oCliTmk
lProspect := .T.

cAliasOld:= Alias()

Dbselectarea("SUS")
xPad:=Conpad1("","","","TMP",cCliTmk,.F.)
   	
DbSelectarea(cAliasOld)
__Return(.T.)

