#INCLUDE "RWMAKE.CH"
/*/


Ŀ
Funo     F200var  Autor                          Data           
Ĵ
Descrio  Retorno da comunicao bancria                            
Ĵ
Sintaxe    FinA200()                                                  
Ĵ
 Uso       Generico                                                   
Ĵ
			ATUALIZACOES SOFRIDAS                              			  
Ĵ
                                                                       
ٱ


*/
User Function FA200FIL()
         
cNumTit 
                                
aValores := ( { cNumTit, dBaixa, cTipo, cNsNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nOutrDesp, nValCc, dDataCred, cOcorr, dDtVc })

Return
