#include "Protheus.ch"

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณF050MDVC  บAutor  ณJose Novaes         บ Data ณ  09/06/14   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณPonto de entrada para altera็ใo da data de vencimento dos   บฑฑ
ฑฑบ          ณtํtulos de impostos. Desenvolvido para deixar o vencimento  บฑฑ
ฑฑบ          ณdos tํtulos de INSS de PF igual ao de PJ. INC000004343296   บฑฑ
ฑฑบ          ณPARAMIXB := {dNextDay,cImposto,dEmissao,dEmis1,dVencRea}    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณEspecifico para CESVI                                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function F050MDVC()

Local _dNextDay	:= ParamIXB[1]
Local _cNextDay	:= DTOC(_dNextDay)
Local _cImposto := ParamIXB[2]

If	_cImposto == "INSS" .and. Left(_cNextDay,2) < "20"
	_cNextDay	:= "20"+Substr(_cNextDay,3)
	_dNextDay	:= DataValida(CTOD(_cNextDay),.T.)		
EndIf

Return (_dNextDay)