#INCLUDE "PROTHEUS.CH"   
#INCLUDE "LJTC505.CH"

#DEFINE SEPARADOR "|"                          // utilizado com delimitador na gera็ใo do arquivo

User Function LJTC505()                        // "dummy" function - Internal Use
	Local oArqTC505 := Nil                     // objeto da Classe LJCGeraArqTC505
	oArqTC505 := LJCGeraArqTC505():New()  
Return

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบClasse    ณLJCGeraArqTC505  บAutor  ณVendas Clientes     บ Data ณ  23/06/08   บฑฑ
ฑฑฬออออออออออุอออออออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณClasse responsavel em gerar arquivo de produtos                    บฑฑ
ฑฑบ          ณsera lido pelo Terminal de Consulta TC505 da GERTEC       	     บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                  		 บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Class LJCGeraArqTC505     

	Data oArquivo                                              //Objeto para manupulacao de dados
	Data cPath                                                 //Caminho para o arquivo
	Data cNomeArq                                              //Nome do arquivo
	Data cArquivo                                              //Nome do arquivo + Path
	Data lRetorno                                              //Passa retorno dos metodos
    Data aProdutos                                             //Array onde serแ armazenado Codigo, Descri็ใo e Pre็o
	
	Method New()                                               //Construtor da Classe
	Method Executar()                                          //Method que Executa os Metodos outros Metodos da Classe e Verifica os Retornos
	Method PegaPath()                                          //Metodo responsavel em pegar path do arquivo informado pelo usuario
	Method RenCriar()                                          //Metodo que renomeia e cria um arquivo novo
	Method BuscaProd()                                         //Metodo que busca os produtos 
    Method Escreve()                                           //Metodo que escreve no arquivo
    Method FormatVal()                                         //Metodo que formata o pre็o dos produtos

EndClass

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบMetodo    ณNew       บAutor  ณVendas Clientes     บ Data ณ  23/06/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณConstrutor da classe LJCGeraArqTC505  		              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ                                              			  บฑฑ
ฑฑบ          ณ                                          			      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Method New() Class LJCGeraArqTC505     
    ::oArquivo:= Nil
	::cPath:= "" 
	::cNomeArq:= ""
	::cArquivo:= ""
	::lRetorno:= .F.      
    ::aProdutos:= {}      
	::Executar() 
Return Self

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบMetodo    ณExecutar  บAutor  ณVendas Clientes     บ Data ณ  23/06/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณExecuta os Metodos da Classe e Verifica os Retornos         บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ                                                            บฑฑ
ฑฑบ          ณ   			                                              บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Method Executar() Class LJCGeraArqTC505

	//nใo tem path ou foi precionado a tecla cancela
	If ::PegaPath() == .F.
	    Return()
	EndIf
	
	::oArquivo:= LJCArquivo():New(::cArquivo)

	//nao conseguiu renomear ou criar o arquivo 	
	If ::RenCriar() == .F.     
	    Alert(STR0001)
	    Return()
	EndIf

    //carrega array aProdutos
    ::BuscaProd()           
    
    //nใo consegui escrever no arquivo
    If ::Escreve() == .F.
	    Alert(STR0002)
	    Return()
    EndIf      
      
    //nใo consegui fechar o arquivo
   	If ::oArquivo:Fechar() == .F.         
	    Alert(STR0003)
	    Return()
   	EndIf        
   	                                
   	//apresenta mensagem de Sucesso
   	MsgAlert(STR0004,STR0005)

Return(Nil) 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบMetodo    ณPegaPath  บAutor  ณVendas Clientes     บ Data ณ  23/06/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณMonta tela e pega o Path do Arquivo informado pelo Usuario  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ                                               			  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบฑฑ
ฑฑบRetorno   ณ::lRetorno:= retorno logico do Metodo                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Method PegaPath() Class LJCGeraArqTC505

   Local cMask  := PadR('Texto (*.txt)',27) + '|*.txt|' + PadR('Todos (*.*)',27)+ '|*.*|'     // mascara passada para Fun็ใo cGetFile
   Local oGrupo := Nil                                                                         // objeto grupo box
   Local oGet   := Nil                                                                         // objeto caixa de texto
   Local oDlg   := Nil                                                                         // objeto janela de dialogo
   Local nOpca  := 0                                                                           // indica que botใo foi precionado

   DEFINE MSDIALOG oDlg TITLE "Gera Arquivo" FROM 323,412 TO 450,800 PIXEL STYLE DS_MODALFRAME STATUS

   oGrupo := TGroup():New(5,2,62,195,"Arquivo de Pre็o de Produtos",,,,.T.)                          
   
   oGet := TGet():New(14,8, bSETGET(::cArquivo),,150,10,,,,,,,,.T.,,,,,,,.T.,,,)

   SButton():New(14,160,14,{|| ::cArquivo := cGetFile(cMask, "Selecione o Arquivo",0,,.F.,GETF_LOCALHARD + GETF_OVERWRITEPROMPT)},)
 
   DEFINE SBUTTON FROM 45, 70 TYPE 1 ACTION (nOpca:= 1, oDlg:End());
   ENABLE OF oDlg
    
   DEFINE SBUTTON FROM 45, 101 TYPE 2 ACTION (nOpca:= 2, oDlg:End());
   ENABLE OF oDlg
      
   ACTIVATE MSDIALOG oDlg CENTERED                         
   
   If nOpca == 1 .AND. ::cArquivo <> ""
      ::lRetorno:= .T.
   EndIf
	
Return(::lRetorno) 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบMetodo    ณRenCriar  บAutor  ณVendas Clientes     บ Data ณ  23/06/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     |Renomeia o arquivo ******_old.*** e cria um novo            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ                                              			  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบฑฑ
ฑฑบRetorno   ณ::lRetorno:= retorno logico do Metodo                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Method RenCriar()Class LJCGeraArqTC505   

	Local nRetorno:= 0                        // recebe o retorno da fun็ใo Remonear do objeto ::oArquivo

	If ::oArquivo:Existe(::cArquivo)                     
	    
	    // renomeia o arquivo adicionando "_OLD" no seu fim
	    nRetorno:= ::oArquivo:Renomear(Stuff(::cArquivo,RAT(".",::cArquivo),1,"_OLD."))
	    
		If(nRetorno > -1)
		   ::lRetorno:= ::oArquivo:Criar()	
		Else
		   ::lRetorno:= .F.   
		EndIf
		
	EndIf      
	
Return(::lRetorno) 
          
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออออออปฑฑ
ฑฑบMetodo    ณBuscaProd บAutor  ณVendas Clientes     บ Data ณ  23/06/08    บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออออออนฑฑ
ฑฑบDesc.     ณBusca os Produtos no formato:                                บฑฑ
ฑฑบ          ณ    - Codigo de Barras|Descri็ใo|Pre็o de Venda|             บฑฑ
ฑฑบ          ณCarrega array aProdutos                                      บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                     บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ                                              			   บฑฑ
ฑฑบ          ณ                                          			       บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Method BuscaProd() Class LJCGeraArqTC505
	
	Local cCodBar    := ""                   // recebe codigo de barras da tabela SB1->B1_CODBAR
	Local cDescricao := ""                   // recebe a descricao do produto da tabela SB1->B1_DESC
	Local nPreco     := 0                    // recebe o preco do produto da tabela SB1->B1_PRV1 

	dbSelectArea("SB1")
	dbsetorder(1)
	dbSeek(xFilial("SB1"))
	
	While !Eof()
		cCodBar   := SB1->B1_CODBAR
		cDescricao:= SB1->B1_DESC
		nPreco    := SB1->B1_PRV1

		AADD(::aProdutos, {ALLTRIM(cCodBar), RTRIM(cDescricao), nPreco})
		SB1->(dbSkip())
	End 
	
Return(Nil)  

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบMetodo    ณEscreve   บAutor  ณVendas Clientes     บ Data ณ  23/06/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณAdciona informa็๕es no Arquivo                              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณ                                               			  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบฑฑ
ฑฑบRetorno   ณ::lRetorno:= retorno logico do Metodo                       บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Method Escreve() Class LJCGeraArqTC505

	Local cTexto := ""                       // linha de informacao que serแ gravada no arquivo
	Local nCont  := 0                        // variavel auxiliar utilizada no For                       	

	For nCont:= 1 To Len(::aProdutos)
		
		//contatena codigo do produto com descricao e preco formado pelo metodo FormatVal()
		cTexto:= ::aProdutos[nCont][1] + SEPARADOR + ::aProdutos[nCont][2] + SEPARADOR ;
		         + ::FormatVal(::aProdutos[nCont][3]) + SEPARADOR
		         
	    ::lRetorno:= ::oArquivo:Escrever(cTexto)
	Next	    
	
Return(::lRetorno)

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบMetodo    ณFormatVal บAutor  ณVendas Clientes     บ Data ณ  23/06/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     |Formata o preco com 2 casas decimais  		              บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณSigaLoja                                                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบParametrosณnPreco:= preco nใo formatado                     			  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบฑฑ
ฑฑบRetorno   ณxRetorno:= Retorna um caracter como valor com 2 casas       บฑฑ
ฑฑบ          ณ           decimais                                         บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Method FormatVal(nPreco) Class LJCGeraArqTC505  

	Local xRetorno:= 0                       // o retorno do metodo que recebe um numero e retorno um caracter
	
    nPreco*= 100
	xRetorno:= Transform(nPreco, "9999999999,99")
	
Return(ALLTRIM(CVALTOCHAR(xRetorno)))
