#INCLUDE "RWMAKE.CH"
/*/


Ŀ
Funo     F650var  Autor  Murilo                  Data  14/07/06 
Ĵ
Descrio  Retorno da comunicao bancria  HSBC                      
Ĵ
Sintaxe    FinA650()                                                  
Ĵ
 Uso       Generico                                                   
Ĵ
			ATUALIZACOES SOFRIDAS                              			  
Ĵ
                                                                       
ٱ


*/

User Function F650var()

If alltrim(mv_par06) == '3' .and. mv_par07 == 1 .and. mv_par08 == 1
	_cParcela := SUBSTR(cNumTit,7,1)
	
	If _cParcela='1'
		_cParc:='A'
	Elseif _cParcela='2'
		_cParc:='B'
	Elseif _cParcela='3'
		_cParc:='C'
	Elseif _cParcela='4'
		_cParc:='D'
	Elseif _cParcela='5'
		_cParc:='E'
	Elseif _cParcela='6'
		_cParc:='F'
	Elseif _cParcela='7'
		_cParc:='G'
	Elseif _cParcela='8'
		_cParc:='H'
	Elseif _cParcela='9'
		_cParc:='I'
	Elseif _cParcela='0'
		_cParc:=' '
	Endif
	
	_cPrefixo := "S2 "
	
	cNumTit := _cPrefixo+substr(cNumTit,1,6)+_cParc
EndIf

Return