#INCLUDE "Protheus.ch"        
#INCLUDE "Fileio.ch"

/*/


Ŀ
Funo    UpdGE33    Autor   Fernando Amorim       Data  25/10/07 
Ĵ
Descrio  Atualizacao do dicionario de dados para contemplacao da	  
           rotinas de melhorias da Claretianas                        
Ĵ
 Uso       SIGAGE                                                     
Ĵ
Analista   Data/Bops/Ver Manutencao Efetuada                         
Ĵ
                                                                    
ٱ


/*/
User Function UpdGE33()
Local cMsg := ""         

cArqEmp := "SigaMAT.Emp"
__cInterNet := Nil

Private cMessage
Private aArqUpd	 := {}
Private aREOPEN	 := {}
Private oMainWnd          

Set Dele On

cMsg += "Este programa tem como objetivo ajustar os dicionrios e base de dados "
cMsg += "Esta rotina deve ser processada em modo exclusivo! "
cMsg += "Faa um backup dos dicionrios e base de dados antes do processamento!" 

oMainWnd := MSDIALOG():Create()
oMainWnd:cName := "oMainWnd"
oMainWnd:cCaption := "Implementando Nova Chave Unica da tabela JA9"
oMainWnd:nLeft := 0
oMainWnd:nTop := 0
oMainWnd:nWidth := 640
oMainWnd:nHeight := 460
oMainWnd:lShowHint := .F.
oMainWnd:lCentered := .T.
oMainWnd:bInit := {|| if( Aviso( "Atualizador de Base", cMsg, {"Cancelar", "Prosseguir"}, 2 ) == 2 , ( Processa({|lEnd| GEProc(@lEnd)} , "Atualizador de Base" ) , oMainWnd:End() ), ( MsgAlert( "Operaao cancelada!" ), oMainWnd:End() ) ) }

oMainWnd:Activate()
	
Return

/*

Ŀ
Funo    GEProc     Autor Rafael Rodrigues       Data  20/Dez/05 
Ĵ
Descrio  Funcao de processamento da gravacao dos arquivos           
Ĵ
 Uso       Atualizacao GE                                             
ٱ

*/
Static Function GEProc(lEnd)
Local cTexto    := '' 				//Exibira o log ao final do processo
Local cTextoAux	:= ""
Local cFile     :="" 				//Nome do arquivo, caso o usuario deseje salvar o log das operacoes
Local cMask     := "Arquivos Texto (*.TXT) |*.txt|"
Local nRecno    := 0
Local nI        := 0                //Contador para laco
Local nX        := 0	            //Contador para laco
Local nY        := 0	            //Contador para laco
Local aRecnoSM0 := {}			
Local lOpen     := .F. 				//Retorna se conseguiu acesso exclusivo a base de dados
Local nModulo	:= 49 				//SIGAGE - GESTAO EDUCACIONAL

Private cArquivo   	:= "UpdGE33.LOG"
Private cErros   	:= "UpdErr.LOG"

/********************************************************************************************
Inicia o processamento.
********************************************************************************************/
IncProc("Verificando integridade dos dicionrios....")
Conout("Verificando integridade dos dicionrios....")

If ( lOpen := MyOpenSm0Ex() )

	dbSelectArea("SM0")
	dbGotop()
	While !Eof() 
  		If ( nI := Ascan( aRecnoSM0, {|x| x[2] == M0_CODIGO} ) ) == 0 //--So adiciona no aRecnoSM0 se a empresa for diferente
			aAdd(aRecnoSM0,{Recno(),M0_CODIGO,{}})
			nI := Len(aRecnoSM0)
		EndIf
		
		aAdd( aRecnoSM0[nI,3], SM0->M0_CODFIL )
		
		dbSkip()
	EndDo	
		
	If lOpen
		For nI := 1 To Len(aRecnoSM0) 
		
			For nY := 1 To Len(aRecnoSM0[nI,3])
	
				RpcSetType(2) 
				RpcSetEnv(aRecnoSM0[nI,2], aRecnoSM0[nI,3,nY]) 
				lMsFinalAuto := .F.
	
				cTexto += Replicate("-",128)+CHR(13)+CHR(10)
				cTexto += "Empresa : "+aRecnoSM0[nI,2]+aRecnoSM0[nI,3,nY]+CHR(13)+CHR(10)
	
				ProcRegua( nI)
				IncProc("Empresa : "+aRecnoSM0[nI,2]+aRecnoSM0[nI,3,nY])			
				
			
				//Ŀ
				//Atualiza o dicionario de arquivos.
				//
				IncProc( dtoc( Date() )+" "+Time()+" "+"Inicio - Dicionario de Arquivos")
				cTextoAux += dtoc( Date() )+" "+Time()+" "+"Inicio - Dicionario de Arquivos"+CHR(13)+CHR(10)
	
				cTexto += "Analisando Dicionario de Arquivos..."+CHR(13)+CHR(10)
				GEAtuSX2()
				IncProc( dtoc( Date() )+" "+Time()+" "+"Fim - Dicionario de Arquivos")
				cTextoAux += dtoc( Date() )+" "+Time()+" "+"Fim - Dicionario de Arquivos"+CHR(13)+CHR(10)
							
			
				//Ŀ
				//Atualiza os indices.
				//
				IncProc( dtoc( Date() )+" "+Time()+" "+"Inicio - Indices")
				cTextoAux += dtoc( Date() )+" "+Time()+" "+"Inicio - Indices" +CHR(13)+CHR(10)
				cTexto += "Analisando arquivos de ndices. "+CHR(13)+CHR(10)
				GEAtuSIX()
				IncProc( dtoc( Date() )+" "+Time()+" "+"Fim - Indices")
				cTextoAux += dtoc( Date() )+" "+Time()+" "+"Fim - Indices" +CHR(13)+CHR(10)
				
				For nX := 1 To Len(aArqUpd)
					IncProc( dtoc( Date() )+" "+Time()+" "+"Inicio Atualizando Estruturas "+aArqUpd[nx])
					cTextoaux += dtoc( Date() )+" "+Time()+" "+"Inicio Atualizando Estruturas "+aArqUpd[nx]+CHR(13)+CHR(10)
					
					cTexto += "Atualizando estruturas. Aguarde... ["+aArqUpd[nx]+"]"+CHR(13)+CHR(10)
					If Select(aArqUpd[nx])>0
						dbSelecTArea(aArqUpd[nx])
						dbCloseArea()
					EndIf
					X31UpdTable(aArqUpd[nx])
					If __GetX31Error()
						Alert(__GetX31Trace())
						Aviso("Atencao!","Ocorreu um erro desconhecido durante a atualizacao da tabela : "+ aArqUpd[nx] + ". Verifique a integridade do dicionario e da tabela.",{"Continuar"},2)
						cTexto += "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela : "+aArqUpd[nx] +CHR(13)+CHR(10)
					EndIf
					IncProc( dtoc( Date() )+" "+Time()+" "+"Fim Atualizando Estruturas "+aArqUpd[nx])
					cTextoAux += dtoc( Date() )+" "+Time()+" "+"Fim Atualizando Estruturas "+aArqUpd[nx] +CHR(13)+CHR(10)
				Next nX
	
				//Utiliza o Select Area para forcar a criacao das tabelas
				IncProc( dtoc( Date() )+" "+Time()+" "+"Inicio - Retirando registros deletados dos dicionarios...")
				cTextoAux += dtoc( Date() )+" "+Time()+" "+"Inicio - Retirando registros deletados dos dicionarios..." +CHR(13)+CHR(10)
	
				SIX->( Pack() )
				SX2->( Pack() )
			
				IncProc( dtoc( Date() )+" "+Time()+" "+"Fim - Retirando registros deletados dos dicionarios...")
				cTextoAux +=  dtoc( Date() )+" "+Time()+" "+"Fim - Retirando registros deletados dos dicionarios..." +CHR(13)+CHR(10)
				
				//Utiliza o Select Area para forcar a criacao das tabelas
				IncProc( dtoc( Date() )+" "+Time()+" "+"Inicio - Abrindo Tabelas")                       
				cTextoAux += dtoc( Date() )+" "+Time()+" "+"Inicio - Abrindo Tabelas" +CHR(13)+CHR(10)
				dbSelectArea("JA9")
				
				AcaLog( cArquivo, cTextoAux)
				IncProc( dtoc( Date() )+" "+Time()+" "+"Fim - Abrindo Tabelas")
				AcaLog( cArquivo, dtoc( Date() )+" "+Time()+" "+"Fim - Abrindo Tabelas")
				cTextoAux := ""
				
				RpcClearEnv()	
			Next Ny	
			RpcClearEnv()
		Next nI      
				
			   
		If lOpen

			IncProc( dtoc( Date() )+" "+Time()+" "+"Atualizao Concluda." )
			Conout( dtoc( Date() )+" "+Time()+" "+"Atualizao Concluda." )
			
			cTexto := "Log da Atualizao "+CHR(13)+CHR(10)+cTexto
			__cFileLog := MemoWrite(Criatrab(,.f.)+".LOG",cTexto)
			DEFINE FONT oFont NAME "Mono AS" SIZE 5,12   //6,15
			DEFINE MSDIALOG oDlg TITLE "Atualizacao Concluda." From 3,0 to 340,417 PIXEL
			@ 5,5 GET oMemo  VAR cTexto MEMO SIZE 200,145 OF oDlg PIXEL
			oMemo:bRClicked := {||AllwaysTrue()}
			oMemo:oFont:=oFont
			DEFINE SBUTTON  FROM 153,175 TYPE 1 ACTION oDlg:End() ENABLE OF oDlg PIXEL //Apaga
			DEFINE SBUTTON  FROM 153,145 TYPE 13 ACTION (cFile:=cGetFile(cMask,""),If(cFile="",.t.,MemoWrite(cFile,cTexto))) ENABLE OF oDlg PIXEL //Salva e Apaga //"Salvar Como..."
			ACTIVATE MSDIALOG oDlg CENTER
			
		EndIf
		
	EndIf
		
EndIf 	

Return(.T.)

/*

Ŀ
Funo    GEAtuSX2   Autor Rafael Rodrigues       Data  20/Dez/05 
Ĵ
Descrio  Funcao de processamento da gravacao do SX2 - Arquivos       
           Adiciona as tabelas para regra de visibilidade              
Ĵ
 Uso       Atualizacao GE                                             
ٱ

*/
Static Function GEAtuSX2()
Local aSX2   := {}							//Array que contem as informacoes das tabelas
Local aEstrut:= {}							//Array que contem a estrutura da tabela SX2
Local i      := 0							//Contador para laco
Local j      := 0							//Contador para laco
Local cAlias := ''     						//Nome da tabela
Local cPath									//String para caminho do arquivo 
Local cNome									//String para nome da empresa e filial
Local cModo

aEstrut:= {"X2_CHAVE","X2_PATH","X2_ARQUIVO","X2_NOME","X2_NOMESPA","X2_NOMEENG",;
			"X2_DELET","X2_MODO","X2_TTS","X2_ROTINA","X2_UNICO","X2_PYME"}

ProcRegua(Len(aSX2))

dbSelectArea("SX2")
SX2->(DbSetOrder(1))	
MsSeek("JAH") //Seleciona a tabela que eh padrao do sistema para pegar algumas informacoes
cPath := SX2->X2_PATH
cNome := Substr(SX2->X2_ARQUIVO,4,5)
cModo := SX2->X2_MODO

/******************************************************************************************
* Adiciona as informacoes das tabelas num array, para trabalho posterior
*******************************************************************************************/
aAdd(aSX2,{	"JA9",; 								//Chave
			cPath,;									//Path
			"JA9"+cNome,;							//Nome do Arquivo
			"P.SELETIVO X FASE X LOCAIS",;				//Nome Port
			"P.SELETIVO X FASE X LOCAIS",;				//Nome Port
			"P.SELETIVO X FASE X LOCAIS",;				//Nome Port
			0,;										//Delete
			cModo,;									//Modo - (C)Compartilhado ou (E)Exclusivo
			"",;									//TTS
			"",;									//Rotina
			"JA9_FILIAL+JA9_CODIGO+JA9_FASE+DTOS(JA9_DTNOR)+JA9_CODLOC+JA9_CODPRE+JA9_ANDAR+JA9_CODSAL+JA9_ITEM",;				//Unico
			"S"})									//Pyme


/*******************************************************************************************
Realiza a inclusao das tabelas
*******************************************/
For i:= 1 To Len(aSX2)
	If !Empty(aSX2[i][1])

		If SX2->( !dbSeek(aSX2[i,1]) )
			RecLock("SX2",.T.) //Adiciona registro		
		Else
			RecLock("SX2",.F.) //Altera Registro
		EndIf
		
		If !(aSX2[i,1]$cAlias)
			cAlias += aSX2[i,1]+"/"
		EndIf

		For j:=1 To Len(aSX2[i])
			If FieldPos(aEstrut[j]) > 0
				FieldPut(FieldPos(aEstrut[j]),aSX2[i,j])
			EndIf
		Next j
		SX2->X2_PATH := cPath
		SX2->X2_ARQUIVO := aSX2[i,1]+cNome
		MsUnLock()
		IncProc("Atualizando Dicionario de Arquivos...")
		Conout("Atualizando Dicionario de Arquivos...")

	EndIf
Next i

Return





Return


/*

Ŀ
Funo    GEAtuSIX   Autor Rafael Rodrigues       Data  20/Dez/05 
Ĵ
Descrio  Funcao de processamento da gravacao do SIX - Indices       
Ĵ
 Uso       Atualizacao GE                                             
ٱ

*/
Static Function GEAtuSIX()
//INDICE ORDEM CHAVE DESCRICAO DESCSPA DESCENG PROPRI F3 NICKNAME SHOWPESQ
Local lSix      := .F.                      //Verifica se houve atualizacao
Local aSix      := {}						//Array que armazenara os indices
Local aEstrut   := {}				        //Array com a estrutura da tabela SiX
Local i         := 0 						//Contador para laco
Local j         := 0 						//Contador para laco
Local cAlias    := ''						//Alias para tabelas
Local lDelInd   := .F.
/*********************************************************************************************
Define estrutura do array
*********************************************************************************************/
aEstrut:= {"INDICE","ORDEM","CHAVE","DESCRICAO","DESCSPA","DESCENG","PROPRI","F3",;
		   "NICKNAME","SHOWPESQ"}

aAdd(aSIX,{"JA9",;   										//Indice
	   		"1",;                 							//Ordem
			"JA9_FILIAL+JA9_CODIGO+JA9_FASE+DTOS(JA9_DTNOR)+JA9_CODLOC+JA9_CODPRE+JA9_ANDAR+JA9_CODSAL+JA9_ITEM",;//Chave
			"Cod.Curso + Per. Letivo + Habilitacao + Turma + Cod.Discip + Cod. Avali + Cod. Subturma + Ativid",;//Descicao Port.
			"Cod.Curso + Per. Letivo + Habilitacao + Turma + Cod.Discip + Cod. Avali + Cod. Subturma + Ativid",;//Descicao Port.	
			"Cod.Curso + Per. Letivo + Habilitacao + Turma + Cod.Discip + Cod. Avali + Cod. Subturma + Ativid",;//Descicao Port.
			"S",; 												//Proprietario
			"",;  												//F3
			"",;  												//NickName
			"S"}) 												//ShowPesq  

									
/*********************************************************************************************
Grava as informacoes do array na tabela six
*********************************************************************************************/
ProcRegua(Len(aSIX))

dbSelectArea("SIX")
SIX->(DbSetOrder(1))	

For i:= 1 To Len(aSIX)
   
	If !Empty(aSIX[i,1])
		If !DbSeek(aSIX[i,1]+aSIX[i,2])
			RecLock("SIX",.T.)
			lDelInd := .F.
		Else
			RecLock("SIX",.F.)
			lDelInd := .T. //Se for alteracao precisa apagar o indice do banco
		EndIf
		
		If UPPER(AllTrim(CHAVE)) != UPPER(Alltrim(aSIX[i,3]))
			if aScan(aArqUpd, aSIX[i,1]) == 0
				aAdd(aArqUpd,aSIX[i,1])
			endif
			
			lSix := .T.
			If !(aSIX[i,1]$cAlias)
				cAlias += aSIX[i,1]+"/"
			EndIf
			For j:=1 To Len(aSIX[i])
				If FieldPos(aEstrut[j])>0
					FieldPut(FieldPos(aEstrut[j]),aSIX[i,j])
				EndIf
			Next j
			MsUnLock()
			If lDelInd
				TcInternal(60,RetSqlName(aSix[i,1]) + "|" + RetSqlName(aSix[i,1]) + aSix[i,2]) //Exclui sem precisar baixar o TOP
			Endif	
		EndIf
		IncProc("Atualizando ndices...")
		Conout("Atualizando ndices...")
	EndIf
Next i

Return



/*

Ŀ
Funo    MyOpenSM0Ex Autor Sergio Silveira        Data 07/01/2003
Ĵ
Descrio  Efetua a abertura do SM0 exclusivo                         
Ĵ
 Uso       Atualizacao FIS                                            
ٱ

*/
Static Function MyOpenSM0Ex()

Local lOpen := .F. 
Local nLoop := 0 

For nLoop := 1 To 20
	dbUseArea( .T.,, "SIGAMAT.EMP", "SM0", .T., .F. )
	If !Empty( Select( "SM0" ) ) 
		lOpen := .T. 
		dbSetIndex("SIGAMAT.IND") 
		Exit	
	EndIf
	Sleep( 500 ) 
Next nLoop

If !lOpen
	Aviso( "Atencao !", "Nao foi possivel a abertura da tabela de empresas de forma exclusiva !", { "Ok" }, 2 ) 
EndIf

Return( lOpen )



 